*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    padding: 30px;
    font-family: sans-serif;
    background-color: #F5F5F5;
}
.logo{
    margin-left: 20px;
    width: 80px;
}
nav{
    padding: 20px;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #F5F5F5;
    
    width: 1150px;
}
nav a {
    padding: 20px;
}
.fixedbar{
    text-decoration: none;
    color: #224093;
    font-size: 1.5em;
    font-weight: 500;
}
.but1{
    background-color: #FDB915;
    color: #224093;
    font-size: 1em;
    width: 120px;
    height: 50px;
    border: none;
    border-radius: 5px;
}
.blue{
    margin-top: 50px;
    width: 1150px;
    
}
@media screen and (max-width:480px){
    .blue{
        width: 100%;
        height: 100%;
    }
    .rotate{
        margin: 20px;
        padding: 5px;
        text-align: center;
    }
    .items{
        width: 2px;
    }
    .unique{
        padding: 0px;
    }
    #unique1, #unique2 {
        display: block;
        margin: 20px;
        max-width: 300px;
    }
    .flex{
        margin-top: -40px;
        display: block;
    }
    .expo1{
        top: -40px;
        max-width: 300px;
        display: block;
    }
    .p1{
        max-width: 350px;
        display: block;
    }
    .expo3{
        display: block;
        margin-top:420px;
        margin-left: -355px;
        max-width:350px;
        max-height: 350px;
        
    }
    .personal{
        /* margin-top: 50px; */
        max-width: 30px;
    }
    .icc1{
        max-height: 500px;
        max-width: 350px;
        background-repeat:no-repeat ;
        color: white;
    }
    .alone{
        max-width: 300px;
        margin-top: 50px;
    }
    .icc{
        
        max-width: 100%;
        max-height: 300px;
    }
    .inline{
        max-width:350px;
        max-height: 350px;
    }
    .display{
        max-width: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .bold{
        max-width: 150px;
        max-height: 50px;
    }
    .light{
        max-width: 150px;
        max-height: 50px;
        padding: 50px;
    }
    .TAIWO{    
    }
    .para{

    }
    .green1{
        max-width: 1000px;
        max-height: 500px;
        padding: 50px; 
    }
    .form{
    }
    .brings{
        max-width: 1000px;
        height: 800px;
    }
    .p2{
        margin-top: 200px;
        max-width: 350px;
        display: block;
        font-weight: 500;
    }
    .expo4{
        display: block;
        margin-top:220px;
        margin-left: -355px;
        /* max-width:350px;
        max-height: 350px; */
        
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: #123597;
        max-width: 490px;
    }r
    .Center{
        inline-size: inherit;
        /* max-width: 30px;
        max-height: 50px; */
        
    }
}
.blue2{
    color: #224093;
    font-size: 1.5em;
}
.items{
    width: 300px;
    height: 20px;
}
.rotate{
    width: 50px;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode: rotate;
}
@keyframes .rotate{
    0%{
        transform:
    }
}
.unique{
    align-items: center;
}
#unique1{
    width: 550px;
    height: 30px;
    background-color: rgb(240, 180, 16) ;
    color: #224093;
    border: none;
}
#unique2{
    margin-left: 20px;
    width: 550px;
    height: 30px;
    color: #224093;
    background-color: transparent;
    border-color: #224093;
}
.TAIWO{
    display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
}
section{
    background-image: linear-gradient(to right, rgb(216, 152, 13) , rgb(34, 51, 197));
    padding: 50px;
    font-weight: 2em;
    text-align: center;
    border-radius: 10px;
    color: #F5F5F5;
}
.flex{
    display: flex;
}
.expo1{
    width: 650px;
    margin-top: 100px;
}
.expo3{
    width: 500px;
}
hr{
    color: #FDB915;
    background-color: #FDB915;
    height: 3px;
    border: none;
}
.p1{
    color: #123597;
    font-size: 0.9em;
    text-align: left;
    font-weight: bolder;
    width: 620px;
}
.personal{
    color: #123597;
    
}
.icc{
    width: 1150px;
    position: static;
    margin-top: -650px;
    background-position: ;
}
.icc1{
    background-image: url(/IBADAN\ TECH\ UP\ \ assignment\ 207.png);
    height: 400px;
    background-size: contain;
    background-position: center;
    width: 1080px;
    padding: 50px;
    position: ;
    margin-top: 40px;
    color: rgb(245, 241, 241);
    font-size: 2.5em;
    font-weight: 700;
}
.inline{
    display: flex;
    justify-content: space-between;
}
.small{
    font-size: small;
    color: #123597;
    margin-top: 10px;
}
.display{
    width: 250px;
}
.card{
    /* width: 250px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
    color: #123597;
}
.bold{
    font-size: larger;
    font-weight: 600;
}
.small{
    font-weight: 500;
}
.p2{
    margin-top: 150px;
    color: #0b0b0c;
    margin-left: 30px;
    font-size: 0.8em;
    text-align: left;
    font-weight: ;
    width: 300px;
}
.expo4{
    /* margin-top: 100px;
    margin-left: 200px; */
    width: 600px;
    height: 300px;
}
.Center{
    font-size: 2em;
    text-align: center;
    color: #123597;
}
.form{
    gap: 40px;
    display: flex;
    height: 50px;
    margin-top: 50px;
}
.green1{
    background-color: rgb(249, 247, 252);
    color: #0b0b0c;
    padding: 30px;
    border-radius: 10px;
    margin-top: 50px;
    width: 600px;
    height: 450px;
}
.green1:hover{
    background-color: #0c8008;
    color: #F5F5F5;
}
.para{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.8em;
}
.lightout{
    display: flex;
    justify-content: space-between;
}
.get1{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: #ecb009;
    color: #0b0b0c;
    border: none;
}
.brings{
    background-color: #ecb009;
    color: #123597;
    padding: 30px;
    border-radius: 10px;
    width: 600px;
    height:500px;
    
}

.onblue{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: #123597;
    color: white;
    border: none;
}
.light{
    padding: 10px;
    font-size: medium;
    font-weight: 400;
}